;; shadow-cljs configuration
{:dependencies
 [[reagent "1.1.1"]
  [datascript "1.3.12"]
  [com.stuartsierra/dependency "1.0.0"]
  [org.clojure/core.logic "1.0.1"]
  [net.cgrand/xforms "0.19.2"]
  [cljs-http "0.1.46"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [tick "0.4.32"]
  [automat "0.2.4"]
  [camel-snake-kebab "0.4.2"]
  [keybind "2.2.0"]
  [expound "0.9.0"]
  [org.clojure/test.check "1.1.1"]
  [re-frame "1.3.0-rc3"]
  [garden "1.3.10"]
  [ring/ring-core "1.9.5"]
  [org.clojure/core.async "1.5.648"]
  [clj-time "0.15.2"]
  [clojure-lanterna "0.9.7"]
  ;; [cljsjs/klayjs "0.3.2-0"]
  ;; [cljsjs/elkjs "0.5.1-0"]
  ;; [org.eclipse.elk/parent "0.3.0" :extension "pom"]
  ;; [cljsjs/opentracing "0.14.3-0"]
  [io.opentelemetry/opentelemetry-api "1.24.0"]
  [io.opentelemetry/opentelemetry-sdk "1.24.0"]
  [io.opentelemetry/opentelemetry-exporter-otlp "1.24.0"]
  [io.opentelemetry/opentelemetry-exporter-logging "1.24.0"]
  [io.opentelemetry/opentelemetry-sdk-testing "1.24.0"]
  [io.opentelemetry/opentelemetry-semconv "1.24.0-alpha"]
  [compojure "1.6.2"]
  [ring/ring-defaults "0.3.3"]
  [derekchiang/ring-proxy "1.0.2"]
  [funcool/promesa "10.0.594"]]

 :source-paths ["src" "ui_src" "dev_src" "handler_src"]
 :builds
 {:dev {:target     :browser
        :output-dir "resources/public/shadowcljs/js"
        :asset-path "/shadowcljs/js"
        :modules    {:main {:entries [ui.core]}}
        :dev        {:compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                          day8.re-frame.tracing.trace-enabled? true}}}
        :devtools   {:http-root "resources/public"
                     :http-port 8280
                     }}
  :oasis-dev {:target     :browser
              :output-dir "resources/public/shadowcljs/js/oasis-out"
              :asset-path "/shadowcljs/js/oasis-out"
              :modules    {:main {:entries [dev.core]}}
              :dev        {:compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                                day8.re-frame.tracing.trace-enabled? true}}}
              :devtools   {:http-root "resources/public"
                           :http-port 8290
                           }}}}
